{
  "files.exclude": {
    "**/.idea": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/test-reports": true,
    "**/*.egg-info": true,
    "**/.venv": true
  },
  "editor.formatOnSave": true,
  "python.analysis.importFormat": "relative",
  "notebook.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascript][json][typescript][javascriptreact][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[markdown-math][markdown_latex_combined][markdown]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "ruff.linter.rules.notebooks": false,
  "ruff.enabled": false,
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
