{
  "files.exclude": {
    "**/.idea": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/test-reports": true,
    "**/*.egg-info": true,
    "**/.venv": true,
    "**/site": true,
    "**/docs": true
  },
  "editor.formatOnSave": true,
  "python.analysis.importFormat": "relative",
  "chat.tools.autoApprove": true,
  "notebook.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascript][json][typescript][javascriptreact][typescriptreact][yaml][jsonl][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[markdown-math][markdown_latex_combined][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
  // "python.testing.pytestArgs": ["."],
  // "python.testing.unittestEnabled": false,
  // "python.testing.pytestEnabled": true
}
